﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset=utf-8>
		<title>星星评分</title>
		<link href="css/star.css" rel="stylesheet">
		<script src="js/jquery.js"></script>
		<script src="js/ControlFactory.js"></script>
		<script src="js/star.js"></script>
		<style>
			
		</style>
	</head>
	<body>
		
		
		<div>
			<input data-star="true" data-score="1" data-length="5" data-size="30" data-step=".1" data-sum-score="10" data-prompts="a,b,c" data-show-score-element="#show-score" />
			<span id="show-score"></span>
		</div>
		
	</body>
</html>